<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Menubar Home Work</title>
</head>
<body>
    <div class="myname"><h1> Ataur Rahman Fahim </h1></div>
<nav>
    <ul>
        <li><a href="#">About Myself</a>
            <ul class="submenu">
               <li><a href="#">Personality</a>
             <ul class="submenu">
               <li><a href="#">Ambivert</a></li></ul>
            </li>
               <li><a href="#">Skill</a>
            <ul class="submenu">
                <li><a href="#">Loading</a></li></ul></li>
               <li><a href="#">Experience</a><ul class="submenu">
                <li><a href="#">I'm only 22 years old. <br> Don't espect much.</a></li></ul></li> 
            </ul>
        </li>
        <li><a href="#">Education</a>
            <ul class="submenu">
                <li><a href="">P.S.C</a><ul class="submenu">
                <li><a href="#">Overrated</a></li></ul></li>
                <li><a href="">J.S.C</a><ul class="submenu">
                <li><a href="#">Overrated</a></li></ul></li>
                <li><a href="">S.S.C</a><ul class="submenu">
                <li><a href="#">Its importance is only up to H.S.C.</a></li></ul></li>
                <li><a href="">H.S.C</a><ul class="submenu">
                <li><a href="#">Its importance is only up to Versity admission</a></li></ul></li>
            </ul>
        </li>
        <li>
            <a href="#">Hobby</a>
            <ul class="submenu">
                <li><a href="#">Reading Manga</a>
                <ul class="submenu">
                <li><a href="#">I don't care about time when I read.</a></li></ul>
                </li>
                <li><a href="#">Anime</a>
                <ul class="submenu">
                <li><a href="#">I don't care about time when I watch.</a></li></ul>
                </li>
                <li><a href="#">Listening Music</a>
                <ul class="submenu">
                <li><a href="#">Partner of my long journey</a></li></ul>
                </li>        
                <li><a href="#">Cooking</a>
                <ul class="submenu">
                <li><a href="#">I'm a chef in my mind. Don't ask me to cook for you.</a></li></ul>
                </li>        
                <li><a href="#">English Caligraphy</a>
                <ul class="submenu">
                <li><a href="#">Timepass</a></li></ul>
                </li>
            </ul>
        </li>
            <li><a href="#">Family</a>
                <ul class="submenu">
                <li><a href="">Mother</a><ul class="submenu">
                <li><a href="#">Always worried</a></li></ul></li>
                <li><a href="">Father</a><ul class="submenu">
                <li><a href="#">Dead</a></li></ul></li>
                <li><a href="">Brother</a><ul class="submenu">
                <li><a href="#">Works in abroad</a></li></ul></li>
                <li><a href="">Sister</a><ul class="submenu">
                <li><a href="#">None</a></li></ul></li>
            </ul></li>

        <li><a href="#">Friends</a>
        <ul class="submenu">
                <li><a href="">Jawad</a><ul class="submenu">
                <li><a href="#">Unsocial</a></li></ul></li>
                <li><a href="">Piyal</a><ul class="submenu">
                <li><a href="#">Idiot</a></li></ul></li>
                <li><a href="">Zapri</a><ul class="submenu">
                <li><a href="#">Dipressed</a></li></ul></li>
                <li><a href="">Rupom</a><ul class="submenu">
                <li><a href="#">The smart cousin who can pull me out of any problem</a></li></ul></li>
            </ul></li>

    </ul>
</nav>
</body>
</html>